{
  "name": "otus-jsbasic-hw8",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Gottard-capricorn/otus-jsBasic-hw8#readme",
  "bugs": {
    "url": "https://github.com/Gottard-capricorn/otus-jsBasic-hw8/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gottard-capricorn/otus-jsBasic-hw8.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
